<html>
<head>
</head>
<body bgcolor=white>
<center><h1>		
		A Tk based Gui for Sather
</h1>
</center>
	 Benedict Gomes (gomes@icsi.berkeley.edu) <br>
         David Bailey (dbailey@icsi.berkeley.edu) <br>
	 Matthias Ernst (tisi@beutlin.desy.de)	  <br>
	 Holger Klawitter (holger@icsi.berkeley.edu)	  <br>
<hr>
<ul>
<li><a href="install">Installation and debugging notes </a>
<li><a href="Doc.fmk.ps">Postscript version of documentation</a>.
See <a href="http://www.icsi.berkeley.edu/~sather/Documentation/Gui">
http://www.icsi.berkeley.edu/~sather/Documentation/Gui</a> for the latest
documentation.
</ul>

	For more information about the Gui, please see:
<a href="http://www.icsi.berkeley.edu/~sather/Documentation/Gui/index.html">
http://www.icsi.berkeley.edu/~sather/Documentation/Gui/index.html</a>
<p>
<a href="../Installation.html">Back to the installation page</a>
</body>
</head>
