<html>
<head>
</head>
<body bgcolor=white>
<h1> An Index into the Doc Directory </h1>

<h2> Some legal stuff the lawyers make us say</h2>
<ul>
<li><a href="GPL">The GNU General Public License</a>
<li><a href="LGPL">The GNU Library General Public License</a>
<li><a href="Contributing">Contributing code</a>
<li><a href="License">Some notes about the license</a>
</ul>

<h2> Installation and notes </h2>
<ul>
<li><a href="Installation.html">How to install the Compiler, Browser and Gui</a>

<li><a href="FAQ">FAQ - Sather Frequently Asked Questions</a>
<li><a href="BugReport">BugReport - Information on how to submit a bug report</a>
<li><a href="Bugs">Bugs - Functionality omissions and known problems</a>
<li><a href="Changes">Changes since the last release</a>
<li><a href="ToDo">ToDo - Implementor's wish list</a>
<li><a href="GC-incremental">Information about enabling incremental garbage collection</a>
<li><a href="pSather-notes">Notes on using pSather</a>
</ul>

<h2>Documentation</h2>
<ul>
<li><a href="Sather-1.1.ps">Sather-1.1.ps - The Sather Language Specification</a>
<li><a href="programmer-manual.ps">programmer-manual.ps - A language description of Sather suitable for programmers</a>
<li><a href="iterators.ps">An introduction to iterators</a>
<li><a href="Debugging.html">Debugging - Debugging Sather programs</a>
<li><a href="Gui/index.html">TclTk-Gui documentation</a>
</ul>

<h2>Tools</h2>
<ul>
<li><a href="WebBrowser.html">How to generate HTML from Sather files </a>
<li><a href="PP.description">A description of the PP pre-processsor</a> for converting parallel Library code to serial library code
</ul>

<h2> System Information </h2>
<ul>
<li><a href="compiler.ps">Compiler document, half baked, out of date</a>
<li><a href="runtime_spec">runtime_spec - description of the runtime for 1.1 </a>
</ul>

<h2>Non-library System interfaces</h2>
<ul>
<li><a href="../System/Reflection/reflection.sa">reflection.sa - support for reflection in Sather. Use with the -reflect option</a>
<li><a href="../System/Reflection/store.sa">store.sa - support for reading
and writing objects to strings. Use with the -reflect compiler option. Currently does not deal with hash tables.</a>
</ul>
<P>

For more information look at the GNU Sather home site:
<a href="http://www.gnu.org/software/sather">http://www.gnu.org/software/sather</a>
<P>
	Plenty of things, including the most recent versions of some
of these documents, are still online and available from the former Sather home
site at ICSI: 
<a href="http://www.icsi.berkeley.edu/~sather/">http://www.icsi.berkeley.edu/~sather</a>

</body>
</html>
