<html>
<head>
</head>
<body bgcolor=white>
<h1>Installation Notes</h1>

<h2>Preliminaries</h2>
Sather uses Boehm Garbage Collector (GC) which is distributed separately. You may
get it either at the site where you found Sather or at the original site:
<p>
<a href="http:/reality.sgi.com/boehm/gc.html">http:/reality.sgi.com/boehm/gc.html</a>
<p>
Just compile it and install it before compiling Sather. This package assumes to find a
library "libgc" (compiler switch -lgc) and a header file <gc/gc.h> in the normal
include path.

<hr>
<b><i>Everything below this point may be outdated. Especially anything about the 
Garbage Collector should be reworked, since the GC is no longer part of the distribution
but must be compiled and installed separately.</i></b>
<hr>

<h2>The default installation</h2>
Usually you just have to set the environment variabe "<code>SATHER_HOME</code>"
to the base directory of the Sather package and then run "<code>make</code>".
For the optional part you need to have Tk/Tcl and some kind of
socket support installed. File System/Common/CONFIG.proto has default 
settings for many variables used during the installation (the name of a 
make utility, C compiler, etc). These may need to be modified if, for 
instance, you would like to use a parallel make utility or a proprietary 
C compiler.

<hr>
<h2>Things you need to install the compiler </h2>

<ul>
<li>You must have an ANSI C compiler. Gcc works well.

<p>
<li>Your linker must be able to distinguish identifiers up to 32 characters.  

<p>
<li>You must be able to compile the Boehm garbage collector.

<p><a name="memory-requirements">
<li>If you choose to <strong>not</strong> install the precompiled compiler
	as the Sather compiler, you'll need at least 16M
	physical memory.
<p>
	A nice thing about the new installation procedure is
	that it compiles and installs the supplied bootstrap compiler 
	generated at ICSI (which is a fast one) as your Sather
	compiler, without needing too much memory.
<p>
	The exact requirements to compile an own Sather compiler depend
	on the tools and installation you choose. If you just do not want to
	use the supplied boot compiler as your Sather compiler, you will need
	about 45MB virtual memory for a start.
	Moreover, if you want to have the fastest compiler possible and
	do not want to use the supplied boot compiler, 
	different optimizations and static analyses will require about
	60MB.
<p>
	If you are running out of memory you can separate the Sather-&gt;C
	compilation from the C-&gt;object Code stage, you might try
	something like "<code>sacomp ....  -only_C && make -C foo.code</code>"
	to shut down the Sather	compiler before C compilation starts.
</ul>

<hr>
<h2>More detailed installation instructions </h2>
These are the recommended step to install the Sather compilers.
Your system may have
<a href="#particular-requirements">particular requirements;</a> if I know
these, they are listed later in this file.
<ul>
<li>
        Look over the variables set in <a href="../System/Common/CONFIG.proto">
	../System/Common/CONFIG.proto </a>
	Fill in a parallel make utility in <code>MAKE_COMMAND</code> if you
	have one. If you are lucky you might not have to change anything.
<p>
<li>
	The installation directory is determined from the
	environment variable <strong>SATHER_HOME</strong>, which <strong>
	MUST BE SET BEFORE RUNNING MAKE</strong>.  Make sure it doesn't have
	trailing space or a slash "/".  Use the full path name, not just a
	dot ".". For example: <code>"/usr/lib/sather"</code>
	<p>
	Actually, <strong>SATHER_HOME</strong> does default to /usr/lib/sather,
	now - at least partially. Problem is, that when packaging for Debian, 
	environment variables can't be used. A clean solution is being worked on.
<p>
<li>
	If you intend to use a precompiled binary from someone on the
	net, go to the top directory and type `make system'.  Then copy
	the binary into the file `Bin/sacomp', and "touch Bin/sacomp" to make
	the timestamp up to date (so the make utility won't try to
	recreate it).  You are done.
<p>
	Otherwise, go to the top directory and type `make'.
	That should do the following things:
<p>
<ul>
<li>	Make the Boehm garbage collector (GC) 
<li>	Make the system specific compiler files (CONFIG) <br>
	   CONFIG is generated from System/Common/CONFIG.proto and
	   CONFIG files in various platform directories System/Platforms/*
	   that may overwrite and extend any definitions in CONFIG.proto.
	   The details are in <a href="runtime_spec">Doc/runtime_spec</a>.
<li>	Generate serial libraries Library from parallel 
	pLibrary <br>
	   (see <a href="PP.description">Doc/PP.description</a> 
	on how and why this happens)
<li>	Execute make for installation platforms <br>
	   (see Doc/runtime_spec for more information on 
	    platforms. You can edit the top level Makefile to 
	    select platforms for your system. The default platform
	    is "unix" but could be also changed by editing the Makefile.)
<li>	Compile the bootstrap C for the compiler (Boot/sacomp) 
<li>	Install the compiled boot as the installation compiler in Bin/sacomp 
<li>	Compile and execute some test classes (in the Test directory).
</ul>
<p>
	If you are porting the compiler to a new platform or simply
	feeling adventurous, you may want to compile Sather compiler
	sources using the boot compiler and install the resulting 
	compiler as your Sather compiler. See <a href="#memory-requirements">
	memory requirements</a> above.
	You need to type 'make full-install' which repeats the steps
	above up to compiling the boot compiler. Then it does the 
	following:
<p>	
<ul>
<li>	Use the bootstrap compiler to compile the Sather compiler 
<li>	Install the resulting compiler in Bin/sacomp 
<li>	Compile and execute more extensive tests (including several recursive
        compilations). 
</ul>
<p>
	A common problem is for the tests of the IEEE extreme cases
	(such as 0.0/0.0) to not come out right.  If these fail on your
	system, it's not a big deal and won't keep you from using the
	compiler.
<p>
	If you want to do a stress test compiling the new compiler with
	itself, do a `<code>make testfull</code>'.
<p>
<li>
	If all went well, you may want to install the executable(s)
	(Bin/*) and documentation (Doc/man/man1/sacomp.1) someplace
	appropriate.  You can move the installation around; the location
	is obtained from <code>SATHER_HOME</code> and is not "burned in".
</ul>
	The default make rule then goes on to make the optional packages,
the Browser, Gui and Graphical debugging.
	
<h2><hr>Optional: Browser, Gui and Graphical Debugging </h2>
After completing the standard "make", the Makefile will go on to try and
install some optional library, browsing and debugging aids (the
<code>-debug_graphical</code> compiler option). The corresponding rule
in the Makefile is "<code>optional</code>".

For all of these you should have Tcl8.0 and Tk8.0 installed, and sockets available. 
Here are some useful sites for Tcl and Tk:
<ul>
<li>Information:<a href="http://www.sunlabs.com/research/tcl/install.html">
	http://www.sunlabs.com/research/tcl/install.html</a>
<li>FTP: <a href="ftp://ftp.sunlabs.com/pub/tcl/">
	ftp://ftp.sunlabs.com/pub/tcl/</a>
</ul>

<ul>
<li> 	Take a look at the path variables specified in
	<a href="../System/Platforms/X/Platform.module"><code>
	   System/Platforms/X/Platform.module</code></a> and
	<a href="../System/Platforms/tcltk/Platform.module"><code>
	   System/Platforms/tcltk/Platform.module</code></a>
	and change them to find your own include files and libraries.

<li>	<b> make Gui </b>
	The optional rule will try to compile the server for the dual
	process Gui. This should create an executable called
	<code>System/Platforms/dualgui/dual_gui_server</code>.
<br>
	Installing the dual process gui requires
	sockets, which are configured for your platform in:
	<code>Systems/Platform/&lt;your platform&gt;/Platform.module</code>.
<br>
	Most unix platforms should work fine.	
	You should be able to directly use the classes in
	<code>Library/System/Gui</code>
	by using the option (when compiling) of <code>-gui</code>. You can
	get at the dual gui (if it the server has been installed) by
	using the compiler option <code>-dualgui</code>. More details may be
	found in: <a href="Gui/index.html">Gui/index.html</a>

<li>	<b>make browser</b>.
 	The make rule called "optional" tries to generate the
	browser <code>Bin/sabrowse</code>. Compile time errors can be related
	to 
	<ul>
	<li>Bad installations of Tcl/Tk, or wrong versions
	<li> 	Take a look at the path variables specified in
	<a href="../System/Platforms/X/Platform.module"><code>
	   System/Platforms/X/Platform.module</code></a> and
	<a href="../System/Platforms/tcltk/Platform.module"><code>
	   System/Platforms/tcltk/Platform.module</code></a>
	and change them to find your own include files and libraries.
	<li> Tcl related runtime errors when invoking the browser
	See <a href="../Browser/README"><code>../Browser/README</code></a>
	and <a href="tcl_tk_notes">tcl_tk_notes</a>.
	for more information.
	</ul>
	The browser should be used in the same manner as the
	compiler (see <a href="../Browser/README">../Browser/README</a>).
</ul>

<h1><hr>Problems you might encounter</h1>

Sometimes there are simple namespace conflicts.  These can be
permanently eliminated by having me add the offending identifier to
<code>System/FORBID</code>, and in the meantime add it yourself and do
a textual search-and-replace in the boot code to change it to something else.

<p>
If you have to modify the garbage collector, please send the changes to
the author, Hans Boehm (boehm@parc.xerox.com), so he can include them
in his next release.  If one wants to encapsulate existing c++ classes
for use with Sather, one would wish to have access to the c++
extensions in the GC library.  This can be accomplished by changing
"make" to "make c++" in the rule for "System/GC/gc.a".  This does not
hinder using straight Sather or Sather with external C code while
enabling the use of the garbage collector with GC compliant c++
classes.

<p>
Beware the jabberwock: if you didn't have CPP set properly on your
first make, be sure to delete any bogus empty System/CONFIG file
that got created by the redirect.  Otherwise make
may not know to generate the good versions.

<p>
Be sure to let us know what you had to add to get things running so we
can include them in the next release.  Whether it works or not, let us
know by sending mail to "bug-sather@gnu.org".  Good luck! 
<P>

    - Boris

<p>
<hr>
<h1>
<a name="particular-requirements">
<!-- ============================================================== -->
	Known changes necessary to compile on ported systems
<!-- ============================================================== -->
</h1>
<p>
In this section, there was a whole bunch of information much of what seemed
completely outdated and useless, so I decided to dump it completely and start out
new. Most of this information will go into the Faq-O-Matic anyway where it can be
kept up-to-date much more easily.
<p>
<ul>
<li>Systems on which it runs without changes (there probably are many others):
  <ul>
  <li>SunOS 4.1.3, gcc 2.5.8, gcc 2.6.0 gcc 2.7.2
  <li>SunOS 5.4, gcc 2.5.8, gcc 2.6.0, gcc 2.7.2
  <li>SunOS 5.5, gcc 2.7.2
  <li>Ultrix 4.3
  <li>Linux 1.0.8, gcc 2.5.8
  <li>Linux 1.1.x, libc4.6.x, gcc 2.6.0
  <li>Linux 1.3.35, gcc 2.7.0, i486-*-linuxaout
  <li>Debian GNU/Linux 2.1 (i386)
  <li>HPUX 8.07, 9.05, using gcc 2.5.8
  </ul>
<li>FreeBSD 3.2:
<p>
Yoshida Atsushi &lt;yoshida@tutkie.tut.ac.jp&gt;, Aug 26, 1999:
<p>
<i>Boot/sacomp did not work. The reason was gc. In the port of gc on
FreeBSD, gc is to be compiled with the option "-DREDIRECT_MALLOC=GC_malloc".
I made gc without this option, and compiled sacomp with it. This
sacomp worked fine. So, FreeBSD users need to make gc without this
option.</i>
</ul>
<p>
If you have ported it successfully to a system, send the changes to
&lt;bug-sather@gnu.org&gt; so they can be incorporated either in the source directly, or 
where that is not possible, into this list, or let us know that it runs without changes.
<p>
</body>
</html>
